<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/SingleStockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Name"
                android:textColor="#2196F3"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/CurrentStockValueString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Stock Value" />

            <TextView
                android:id="@+id/CurrentStockValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="15,30 €" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/MarketCapString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market Capitalization" />

            <TextView
                android:id="@+id/MarketCapStringValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="83.291 Mio €" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/Change24HoursString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change 24 hours" />

            <TextView
                android:id="@+id/Change24HoursValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="-2,57 %" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/ValueDString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value D" />

            <TextView
                android:id="@+id/ValueD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="---" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/ValueEString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value E" />

            <TextView
                android:id="@+id/ValueE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="---" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/ValueFString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value F" />

            <TextView
                android:id="@+id/ValueF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="---" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:onClick="onClickBack"
                android:text="Back" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>